# use 256 colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# set-option -ga terminal-overrides ',xterm-256color:Tc'


# set escape time
set-option -sg escape-time 10

# set new prefix
unbind C-b
set-option -g prefix C-t

# reloading settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pane splitting
bind -r | split-window -h
bind -r - split-window -v

# resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# allow mouse
set -g mouse on

# allow vi
set-window-option -g mode-keys vi

# vim keymaps
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g mode-style "fg=#e4f0fb,bg=#303340"
set -g message-style "fg=#e4f0fb,bg=#303340"
set -g message-command-style "fg=#e4f0fb,bg=#303340"
set -g pane-border-style "fg=#303340"
set -g pane-active-border-style "fg=#5de4c7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#e4f0fb,bg=#1b1e28"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1b1e28,bg=#5de4c7,bold] #S #[fg=#5de4c7,bg=#1b1e28,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1b1e28,bg=#1b1e28,nobold,nounderscore,noitalics]#[fg=#1b1e28,bg=#1b1e28] #{prefix_highlight} #[fg=#303340,bg=#1b1e28,nobold,nounderscore,noitalics]#[fg=#e4f0fb,bg=#303340] %Y-%m-%d  %I:%M %p #[fg=#5de4c7,bg=#303340,nobold,nounderscore,noitalics]#[fg=#1b1e28,bg=#5de4c7,bold] #h "
setw -g window-status-activity-style "underscore,fg=#5de4c7,bg=#1b1e28"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#5de4c7,bg=#1b1e28"
setw -g window-status-format "#[fg=#1b1e28,bg=#1b1e28,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1b1e28,bg=#1b1e28,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1b1e28,bg=#303340,nobold,nounderscore,noitalics]#[fg=#e4f0fb,bg=#303340,bold] #I  #W #F #[fg=#303340,bg=#1b1e28,nobold,nounderscore,noitalics]"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

